{
  "short_name": "VDA Billing",
  "name": "Vijaya Durga Agencies - SRSF Billing",
  "description": "Seafood Trade Billing & Invoice Management System",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#0b5394",
  "display": "standalone",
  "orientation": "portrait"
}
